<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testando hospedagem</h1>
    <iframe title="PROVA DE CONCEITO" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMjFhOTVmNWUtOWUwYy00MTA2LWFkOTYtNjEyNzQ2ODhjMjcwIiwidCI6ImQ2YTZlYTg3LTIyOTktNDAwZi1iZjE5LTljYjQ1OGQ4ZDcwZCJ9&embedImagePlaceholder=true" frameborder="0" allowFullScreen="true"></iframe>

</body>
</html>